<?php

return [

    'user_heading' => 'User List',
    'user_dashboard' => 'User Dashboard',
    'admin_dashboard' => 'Admin Dashboard',
    'dashboard' => 'Dashboard',
    'my_account' => 'My Account',
    'pages' => 'Pages',
    'user_management' => 'Users',
    'register_user' => 'Register User',
    'admin_user' => 'Admin Users',
    'roles_permission' => 'Roles And Permissions',
    'role_list' => 'All Roles',
    'permission_list' => 'All Permissions',
    'settings_management' => 'Settings',
    'categories' => 'Categories',
    'categorie_list' => 'Categorie List',
    'sub_categories' => 'Sub Categories',
    'sub_categories_list' => 'Sub Categorie List',
    'division_list' => 'All Divisions',
    'district_list' => 'All Districts',
    'upazila_list' => 'All Upazilas',
    'providers' => 'Providers',
    'providers_list' => 'Dev. Partners',
    'preliminary_selected' => 'Preliminary Selected',
    'enrollment_management' => 'Enrollment',
    'trainee_enrollment_list' => 'All Enroll Trainees',
    'trainer_enrollment_list' => 'All Enroll Trainers',
    'trainer_enrollment' => 'Trainer Enroll',
    'trainer_batch_list' => 'Batch List',
    'provider_batch_list' => 'Batch List',
    'schedule_management' => 'Class Schedule',
    'batch_schedule' => 'Batch Schedule',
    'create_batch_schedule' => 'Create Batch Schedule',
    'create_trainer_enrollment' => 'Create Trainer Enrollment',
    'batches' => 'Batches',
    'batches_list' => 'Batches List',
    'batch_monitoring' => 'B. Monitoring',
    'monitoring_batches' => 'Batches',
    'all_batch_list' => 'Batches List',
    'inspection' => 'Inspection',
    'report' => 'Report',
    'inspection_report' => 'Inspection Report',
    'add_new_inspection' => 'Class Inspection',
    'running_batch' => 'Running Batch',
    'running_batch_list' => 'Running Batch List',
    'partner_employee' => 'Vendor Employee',
    'categorie' => 'Category',
    'course' => 'Courses',
    'class_attendence' => 'Class Attendance',
    'class_document' => 'Class Document',
    'evaluation_student' => 'Evaluation Student',
    'evaluation_trainer' => 'Evaluation Trainer',
    'holly_day' => 'Holiday',
    'training_title' => 'Training Title',
    'training_group' => 'Training Group',
    'vendor' => 'Vendor',
    'config' => 'Config',
    'org_provider' => 'Org and provider',
    'phase' => 'Phase',
    'phase_batch' => "Phase Batch's",

];
