<?php

return [

    /*
    |--------------------------------------------------------------------------
    |Batch List Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'schedule' => 'সিডিউল',
    'management' => 'ম্যানেজমেন্ট',
    'total_batch' => 'মোট ব্যাচ সংখ্যা',
    'batch_code' => 'ব্যাচ কোড',
    'course_name' => ' কোর্সের নাম',
    'address' => 'ঠিকানা',
    'total_class_duration' => 'মোট ক্লাস সময়কাল',
    'class_start' => 'ক্লাস শুরুর তারিখ',
    'create_schedule' => 'সিডিউল তৈরি করুন',
    'view_schedule' => 'সিডিউল দেখুন',
    'class' => 'ক্লাস হবে',
    'class_days' => "যে দিনগুলিতে",
    'class_day_sat' => 'শনি',
    'class_day_sun' => 'রবি',
    'class_day_mon' => 'সোম',
    'class_day_tue' => 'মঙ্গল',
    'class_day_wed' => 'বুধ',
    'class_day_thu' => 'বৃহ:',
    'class_day_fri' => 'শুক্র',
    'location' => 'স্থান',
    'start_date' => 'ক্লাস শুরুর তারিখ',
    'class_schedule' => 'ক্লাসের সময়সূচী',
    'class_start_time' => 'ক্লাস শুরু হবার',
    'days' => 'দিন',
    'time' => 'সময়',
    'batch_list' => 'সকল ব্যাচের তালিকা',
    'search_by_batch_code' => 'ব্যাচ কোডের মাধ্যমে সার্চ করুন',
    'search' => 'সার্চ করুন',
    'sl' => 'সিরিয়াল ',
    'total_class' => 'মোট ক্লাস',
    'action' => 'অ্যাকশন',
    'running_batches' => 'চলমান ব্যাচগুলি',
    'view' => 'দেখুন',
    'total_batches' => 'সকল ব্যাচগুলি',
    'complete_batches' => 'সম্পন্ন ব্যাচ গুলি',
    'batches_list' => 'ব্যাচের তালিকা',
    'search_here' => 'এখানে সার্চ করুন',
    'development_partner' => 'ভেন্ডর',
    'live_streaming' => ' সরাসরি সম্প্রচার',
    'join_class' => ' ক্লাসে জয়েন করুন',
    'class_details' => 'ক্লাসের বিস্তারিত',
    'not_created-schedule' => ' সিডিউল তৈরি করা হয়নি',
    'delete_schedule' => 'সিডিউল ডিলিট করুন ',
    'total_tarinee' => 'মোট প্রশিক্ষণার্থী',
    'jon' => 'জন',
    'view_attendance' => ' উপস্থিতি দেখুন',
    'edit_schedule' => 'সিডিউল এডিট করুন ',
    'clean_schedule' => ' সিডিউল মুছে ফেলুন ',
    'start_time' => 'ক্লাস শুরু হওয়ার সময়',
    'end_time' => 'ক্লাস শেষ হওয়ার সময় ',
    'class_start_date' => 'ক্লাস শুরুর তারিখ',
    'close' => 'বাতিল করুন ',
    'submit' => 'সাবমিট করুন ',
    'class_attendance' => 'ক্লাসে উপস্থিতির তালিকা',
    'total_tarinees' => 'মোট প্রশিক্ষণার্থী',
    'present_tarinees' => 'উপস্থিত প্রশিক্ষণার্থী',
    'absent_tarinees' => 'অনুপস্থিত প্রশিক্ষণার্থী',
    'name' => 'নাম',
    'attendance' => 'উপস্থিতি',
    'division' => 'বিভাগ',
    'district' => 'জেলা',
    'upazila' => 'উপজেলা',
    'vendor_name' => 'ভেন্ডরের নাম',
    'course_names' => 'কোর্সের নাম',
    'from_date' => 'তারিখ থেকে',
    'to_date' => 'তারিখ পর্যন্ত',
    'batches_code' => 'ব্যাচের কোড',
    'trainer' => 'প্রশিক্ষক',
    'select_division' => 'বিভাগ নির্বাচন করুন',
    'select_district' => 'জেলা নির্বাচন করুন',
    'select_upazila' => 'উপজেলা নির্বাচন করুন',
    'select_vendor' => 'ভেন্ডর নির্বাচন করুন',
    'select_course' => 'কোর্স নির্বাচন করুন',
    'vendor_info' => 'ভেন্ডর তথ্য',
    'inspection' => 'পরিদর্শন করুন',
    'phone' => 'ফোন',
    'search_with_batch' => 'ব্যাচ কোড দিয়ে সার্চ করুন',
    'class_detail' => 'ক্লাসের বিস্তারিত',
    'course_location' => 'কোর্সের নাম এবং স্থান',
    'update_class_link' => 'ক্লাস লিংক আপডেট করুন',
    'trainee_attendance_list' => 'প্রশিক্ষণার্থীদের উপস্থিতির তালিকা',
    'serial' => 'সিরিয়াল',
    'trainee_name' => 'প্রশিক্ষণার্থীর নাম',
    'absent' => 'অনুপস্থিত',
    'present' => 'উপস্থিত',
    'present_trainee' => 'উপস্থিত প্রশিক্ষণার্থী',
    'submit_attendance' => 'অ্যাটেনডেন্স সাবমিট করুন ',
    'end_class' => 'ক্লাস শেষ করুন ',
    'class_stremimg_link' => 'ক্লাস লাইভ স্ট্রিমিং লিংক (ফেসবুক বা ইউটিউব)',
    'class_live_link' => 'লাইভ ক্লাস লিংক (গুগল মিট বা জুম)',
    'update' => 'আপডেট করুন',
    'complete_class' => 'কমপ্লিট ক্লাস',
    'pending_class' => 'পেন্ডিং ক্লাস',
    'running_class' => 'চলমান ক্লাস',
    




    'duration' => 'সময়কাল',
    'hours' => 'ঘন্টা',
    'first' => 'প্রথম',
    'previous' => 'আগে',
    'next' => 'পরবর্তী',
    'last' => 'শেষ',
];